<?php


/**
 *  Implements hook_schema().
 */
function feature_enewsletter_schema() {
  $schema['enewsletter_pro'] = array(
    'description' => 'Table for enewsletter nodes',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'newsletters' => array(
        'description' => 'The newsletters chosen',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'demographics' => array(
        'description' => 'Which demographics are enabled',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );
  return $schema;
}


/**
 *  Implements hook_uninstall().
 */
function feature_enewsletter_uninstall() {
  variable_del('feature_enewsletter');
}

/**
 * Moves variables to database table
 */
function feature_enewsletter_update_7010() {
  if (!db_table_exists('enewsletter_pro')){
    $schema = feature_enewsletter_schema();
    db_create_table('enewsletter_pro', $schema['enewsletter_pro']);
  }

  $query = db_select('variable', 'v')
    ->condition('name', 'feature_enewsletter_%', 'like')
    ->fields('v', array('name'))
    ->execute();

  while ($name = $query->fetchField()) {
    $nid = substr($name, 20);
    $lists = explode(',', variable_get($name));
    $lists = array_flip($lists);
    foreach ($lists as $key => &$value) {
      $value = $key;
    }

    db_merge('enewsletter_pro')
      ->key(array('nid' => $nid))
      ->fields(array(
        'nid' => $nid,
        'newsletters' => serialize($lists),
        'demographics' => serialize(array()),
      ))
      ->execute();

    variable_del($name);
  }

  $settings = variable_get('feature_enewsletter');
  $settings['chosen'] = 0;
  variable_set('feature_enewsletter', $settings);
}