<?php


/**
 *  Implements hook_schema().
 */
function feature_enewsletter_schema() {
  $schema['enewsletter_pro'] = array(
    'description' => 'Table for enewsletter nodes',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'newsletters' => array(
        'description' => 'The newsletters chosen',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'demographics' => array(
        'description' => 'Which demographics are enabled',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );
  return $schema;
}


/**
 *  Implements hook_uninstall().
 */
function feature_enewsletter_uninstall() {
  variable_del('feature_enewsletter');
}

/**
 * Moves variables to database table
 */
function feature_enewsletter_update_7010() {
  $query = db_select('variable', 'v')
    ->condition('name', 'feature_enewsletter_', 'like')
    ->fields('v')
    ->execute();

  while ($row = $query->fetchAssoc()) {
    $nid = substr($row['name'], 19);
    $lists = explode(',', $row['value']);
    $lists = array_flip($lists);
    foreach ($lists as $key => &$value) {
      $value = $key;
    }

    db_merge('enewsletter_pro')
      ->key(array('nid' => $nid))
      ->fields(array(
        'nid' => $nid,
        'newsletters' => serialize($lists)
      ))
      ->execute();

    variable_del($row['name']);
  }
}